<resources>
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yankees_blue</item>
        <item name="colorPrimaryVariant">@color/yankees_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yankees_blue</item>
        <item name="colorSecondaryVariant">@color/yankees_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
</resources>